{
  "name": "backend-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "start": "node ./server.mjs",
    "nodemon": "nodemon ./server.mjs"
  },
  "author": "wellington Carvalho",
  "license": "Unlicense",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongodb": "^4.9.1",
    "nodemon": "^2.0.19"
  }
}